{
  "name": "SDHS Learning Portal",
  "short_name": "SDHS",
  "display": "standalone",
  "theme_color": "#465a87",
  "background_color": "#f2e6cf",
  "icons": [
    {
      "src": "/sdhs-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
